/* ========= global ============= */
:root{
    --mainColor:#1C1C1C;
    scroll-padding-top: 60px;
}
a{
    text-decoration: none;
    color: #111;
}
ul li 
{
    list-style: none;
}

body{
    font-family: 'Nunito Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p
{
    font-family: 'Montserrat', sans-serif;

}


/* ======================================================= nav-bar ============================================= */
.navbar{
    background: rgba(0,0,0,0.3) !important;
}
body.navbar nav {
    background-color: transparent !important;
}
/*===== drop down===== */
.navbar-toggler
{

    border: none;
    
}
#navbarNavDropdown  
{
    text-align: center;

}

#navbarNavDropdown .nav-link
{
    color: white;
}

/* ========================== */


.navbar a
{
    color: white;
}


.nav-item::after 
{
    content: " ";
    display: flex;
    position: relative;
    bottom: 6px;
    left: 12%;
    width: 0%;
    height: 2px;
    transition: 0.5s;
 
}

.nav-item:hover::after
{
    width:70% ;
    background-color: white;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show,.navbar-brand {
    color: white !important ; 
}
.navbar-nav {
    --bs-nav-link-hover-color:white !important;
}

/* ======================================================= home  ============================================= */
.hello
{
    font-size: 60px;
    color:white;

}
.iam
{
    font-size: 80px ;
    color: white;
}

header
{
    background: linear-gradient(rgba(0,0,0,0.5)0% 100%), url(../images/bg.jpg) ;
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    
}
.home-icon span
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* ======================================================= about me ============================================= */
.w-75{
    width: 75%;
}
.main-img{
    position: relative;
    z-index: 2;

}
.card
{
    border: none;
}
.dotts
{
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -8%;
    left: -8%;

    

}
.main-bar
{
    background-color: var(--mainColor);
    
}
.sec2-about-content{
    width: 90%;

}

.progress {
    margin-top: 2rem;
    height: 25px;
}

.innerDiv {
    border: 1px solid;
    border-radius: 6px;
    background-color: #1c1c1c;
    
}


.button2 {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.button2:hover {
    color: white;
    background-color: #1c1c1c;
}

/* ===================================== services  ============================================================ */
.services
{
    background-color: #F4F4F4;

}
.hero-line
{
    background-color: var(--mainColor);
    height: 5px;
    width: 10%;
    margin: auto;
}

.inner-icon
{
    width: 80px;
    height: 80px;
    background-color: #F4F4F4;

}

.card-body p
{
    font-size: medium;   

}

/* ===hover=== */

.inner-icon
{
    transition: 1s;
}
.card:hover .inner-icon 
{
    background-color: var(--mainColor);
}
.card:hover .inner-icon {
    color: white;
}








/* ======================================================= Portfolio ============================================= */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
    color: black;
    background-color: transparent;
}

.nav-link:hover
{
    color: black;
}
.nav-link
{
   color:black;
}

.dotts-prot{
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    width: 100%;
    height: 50%;
    position: absolute;
    
    bottom: -10%;

}
.back-prot
{
    position: relative;
    z-index: 5;
}

.port-link{
    color: black !important;
    position: relative;
}
.port-link::after
{
    content: " ";
    display: inline-block;
    position: absolute;
    width: 0%;
    height: 2.5px;
    background-color: black;
    top: 80%;
    left: 20%;
    transition: 0.5s;

}
.port-link:hover::after
{
    width: 60%;

    
}
.content
{
    background-color: white;
    position: absolute;
    left: 2%;
    top: 4%;
    right: 2%;
    bottom: -5%;

    transition: all 0.7s ;
    opacity: 0;

    
}
.photo:hover .content
{
    left: 2%;
    top: 2%;
    right: 2%;
    bottom: 2%;
    opacity: 1;

}

.icon-pro
{
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius:50%;
    color: white;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;


}
.icon-pro:hover
{
    color: black;
    background-color: white;

}

/* ====================================== carosel ================================= */
.img-t{
    width: 90px;
    transform: translateY(50%) ;
}

.carousel-indicators [data-bs-target]{
    width: 10px !important;
    height: 10px !important;
    text-indent: 0;
    border-radius: 50%;
    background-color: rgb(109, 109, 109);
}

.carousel 
{
    padding: 100px 0px;
    background: #f7f7f7;

}

/* ===================================== feed-back ================== */
.icon-circle-client
{
    width: 75px;
    height: 75px;

}
.inner-icon-client
{
    width: 60px;
    height: 60px;
    color: black;
  
}
.client
{
    background-color: white;
}
.client-content 
{
    color: black;
}

/* ======================================================= Our team  ============================================= */
.Ourteam 
{
    background-color: #F2F2F2 ;

}
.card-body-t
{
    background-color: #5B5B5B;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;

    
}
.hero-card
{
    overflow: hidden;

}

.hero-card img
{
    transition: 1s;
}
.card-img-top
{
position: relative;
}
.inner-card
{

    background-color: white;
    position: absolute;
    left: 20%;
    top: 20%;
    right: 20%;
    bottom: 20%;
    transition: 0.8s;
    opacity: 0;

    
}
.icon-hero
{
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius:50%;
    color: white;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;



}
.icon-hero:hover
{
    color: black;
    background-color: white;

}

.card-t:hover .inner-card
{
    transform: rotateY(360deg);
    left: 2%;
    top: 2%;
    right: 2%;
    bottom: 2%;
    opacity: 1;
    
}
.card-t:hover .hero-card img
{
    scale: 1.2;

}

/* ======================================================= form  ============================================= */
.container-cont
{
    width: 70%;
    margin:auto;

}
.icon-contact-back
{
    width: 60px;
    height: 60px;
    background-color: #F4F4F4;
    border-radius: 50%;
    transition: 0.7s;
}

.icon-contact-pro:hover .icon-contact-back
{
    background-color: black;

}
.icon-contact-pro:hover .icon-contact-back i
{
    color: white;
}
.form-control
{
    background-color: #F4F4F4;
    
}
.btn-form
{
    width: 20%;
}

/* ======================================================= footer ============================================= */

.last
{
    
    color: #748182;
    background-color: black;
    padding:50px;
}
footer
{

    margin-top: 80px;
}


